\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/geradtheme}

\preamble

----------------------------------------
gerad: A Beamer theme for GERAD

This package provides a Beamer theme for GERAD.
----------------------------------------

\endpreamble

\generate{\file{beamerthemegerad.sty}{%
          \from{beamerthemegerad.dtx}{package}}
        }
\generate{\file{beamercolorthemegerad.sty}{%
          \from{beamercolorthemegerad.dtx}{package}}
        }
\generate{\file{beamerfontthemegerad.sty}{%
          \from{beamerfontthemegerad.dtx}{package}}
        }
\generate{\file{beamerinnerthemegerad.sty}{%
          \from{beamerinnerthemegerad.dtx}{package}}
        }
\generate{\file{beamerouterthemegerad.sty}{%
          \from{beamerouterthemegerad.dtx}{package}}
        }


\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation, you have to move the files    *}
\Msg{*      beamerthemegerad.sty                                 *}
\Msg{*      beamercolorthemegerad.sty                            *}
\Msg{*      beamerfontthemegerad.sty                             *}
\Msg{*      beamerinnerthemegerad.sty                            *}
\Msg{*      beamerouterthemegerad.sty                            *}
\Msg{*                                                           *}
\Msg{* to a directory where LaTeX can find them.                 *}
\Msg{*                                                           *}
\Msg{* For more information, see the documentation of your       *}
\Msg{* LaTeX distribution.                                       *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
